{
  "name": "github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project is a static web page built using HTML, CSS, and JavaScript to simulate a vegetable waste electrochemical cell. It provides a visual representation of the cell and allows users to start and reset the simulation to observe the basic principles of how such a cell might function.",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.2"
  }
}
